{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "[go]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": false,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "go.formatTool": "goreturns",
    "go.formatFlags": [
        "-w"
    ],
    "go.lintTool": "golint",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.buildOnSave": "package",
    "go.testOnSave": false,
    "go.gocodeAutoBuild": true,
    "go.installDependenciesWhenBuilding": true,
    },
  "extensions": {
    "recommendations": ["golang.go"]
  }
}